name = "Shaq"
height_m = 2
weight_kg = 90

bmi = weight_kg / (height_m ** 2) # ** means "to the power of"
print("bmi: ")
print(bmi)
if bmi < 25:
	print(name)
	print("is not overweight")
else:
	print(name)
	print("is overweight")
	
# Expected output:
# bmi:
# 22.5
# Shaq
# is not overweight

name = "Shaq"
height_m = 2
weight_kg = 110

bmi = weight_kg / (height_m ** 2) # ** means "to the power of"
print("bmi: ")
print(bmi)
if bmi < 25:
	print(name)
	print("is not overweight")
else:
	print(name)
	print("is overweight")
	
# Expected output:
# bmi:
# 27.5
# Shaq
# is overweight
