a = ["banana", "apple", "microsoft"]
print(a[0])
print(a[1])
print(a[2])

# Expected output:
# banana
# apple
# microsoft

for element in a:
	print(element)
	
# Expected output:
# banana
# apple
# microsoft

for element in a:
	print(element)
	print(element)
	
# Expected output:
# banana
# banana
# apple
# apple
# microsoft
# microsoft

b = [20, 10, 5]
for e in b:
	print(e)
	
# Expected output:
# 20
# 10
# 5


b = [20, 10, 5]
total = 0
for e in b:
	total = total + e
print(total)
	
# Expected output:
# 35

# Sum of 1, 2, 3, 4
c = list(range(1, 5))
print(c)

# Expected output:
# [1, 2, 3, 4]

for i in range(1, 5):
	print(i)

# Expected output:
# 1
# 2
# 3
# 4

total2 = 0
for i in range(1, 5):
	total2 += i
print(total2)

# Expected output:
# 10

print(list(range(1, 8)))
# Expected output:
# [1, 2, 3, 4, 5, 6, 7]

total3 = 0
for i in range(1, 8):
	if i % 3 == 0:
		total3 += i
print(total3)

# Expected output:
# 9
