def function5(some_argument):
	print(some_argument)
	print("weeee")
	
function5(4)
# Expected output:
# 4
# weeee

# BMI calculator
name1 = "Justin"
height_m1 = 2
weight_kg1 = 90

name2 = "Josh"
height_m2 = 1.8
weight_kg2 = 70

name3 = "John"
height_m3 = 2.5
weight_kg3 = 160

def bmi_calculator(name, height_m, weight_kg):
	bmi = weight_kg / (height_m ** 2)
	print("bmi: ")
	print(bmi)
	if bmi < 25:
		return name + "not overweight"
	else:
		return name + "is overweight"
		
result1 = bmi_calculator(name1, height_m1, weight_kg1)
result2 = bmi_calculator(name2, height_m2, weight_kg2)
result3 = bmi_calculator(name3, height_m3, weight_kg3)

# Expected output:
# bmi:
# 22.5
# bmi:
# 21.604938271604937
# bmi:
# 25.

print(result1)
print(result2)
print(result3)

# Expected output
# Justin not overweight
# Josh not overweight
# John is overweight
