a = [3, 10, -1]
print(a)

# Expected output:
# [3, 10, -1]

a.append(1)
print(a)

# Expected output:
# [3, 10, -1, 1]

a.append("hello")
print(a)

# Expected output:
# [3, 10, -1, 1, 'hello']

a.append([1, 2])
print(a)

# Expected output:
# [3, 10, -1, 1, 'hello', [1, 2]]

a.pop()
print(a)

# Expected ouput:
# [3, 10, -1, 1, 'hello']

a.pop()
print(a)

# Expected output:
# [3, 10, -1, 1]

print(a[0])

# Expected output: 3

print(a[3])

# Expected output: 1

a[0] = 100

print(a)

# Expected output:
# [100, 10, -1, 1]

b = ["banana", "apple", "microsoft"]
print(b)

# Expected output:
# ['banana', 'apple', 'microsoft']

# Swap "banana" and "microsoft"

temp = b[0]
b[0] = b[2]
b[2] = temp

print(b)
# Expected output:
# ['microsoft', 'apple', 'banana']

b[0], b[2] = b[2], b[0]
print(b)

# Expected output:
# ['banana', 'apple', 'microsoft']
